€ заполн€ю форму 
работает jquery +ajax
данные с полей .(по событию submit )
AJAX отправл€ет в php скрипт
там они записываютс€ в файл на сервере
при этом форма на экране мен€ет некоторые пол€
и последующие событи€ submit снова отправл€ют  через AJAX  
данные формы в php скрипт
а там эти данные дописаваютс€ в тот же файл
на след строку  
таким образом формируетс€ обычные текс файл
ƒанные € представл€ю в виде объекта  
вот что мне показывает console.log 
при отправке пакета на скрипт PHP

Object { key1: "be", key2: "1", key3: 7750 }

Object { key1: "and", key2: "1", key3: 8689 }

Object { key1: "of", key2: "2", key3: 10991 }

Object { key1: "a", key2: "2", key3: 11647 }
те вроде все правильно , уходит€т объекты
 
и вот что у мен€ хранитьс€ в моем текстовом файле

{"key1":"be","key2":"1","key3":7750}
{"key1":"and","key2":"1","key3":8689}
{"key1":"of","key2":"2","key3":10991}
{"key1":"a","key2":"2","key3":11647}
 тоже вроде верный синтаксис
 

теперь мне нужно это все c помощью PHP считать 

и передать в др JS скрипт 
я формирую индексный массив в PHP из этих строк
Ќќ передать € все это могу только с помощью json
что € и делаю
это все работает!!!
а мне нужно в JS скрипте иметь индексный массив из объектов
(строка моего текстового файла)
те каждый элемент индекного массива  - 'это объект



 $.ajax({
                url: "file_get",
               
                success: function (result) {
                    alert(result);
                    var mass = JSON.parse(result);
                    alert (mass);
			}



вот что € вижу по alert(result)
["{\"key1\":\"be\",\"key2\":\"1\",\"key3\":7750}\r\n",
"{\"key1\":\"and\",\"key2\":\"1\",\"key3\":8689}\r\n",
"{\"key1\":\"of\",\"key2\":\"2\",\"key3\":10991}\r\n",
"{\"key1\":\"a\",\"key2\":\"2\",\"key3\":11647}\r\n"]


и вот что € наблюдаю по alert(mass)
  
{"key1":"be","key2":"1","key3":7750}
,{"key1":"and","key2":"1","key3":8689}
,{"key1":"of","key2":"2","key3":10991}
,{"key1":"a","key2":"2","key3":11647}